Résultat : 97%
Écart-type : 29.31

Lire l'énoncé : TP3.pdf

Trimestre hivers 2015

#######################################################################################################################
# Notes
#######################################################################################################################
DANY DEROY : DERD02088403
GUILLAUME GAGNON : GAGG15048002

FORMULAIRE INSCRIPTION UQAM TP INF2005 HIVERS 2015
PROFESSEUR : JACQUES BERGER
UNIVERSITÉ : UQAM

RÉFÉRENCES :
    FORMULAIRE -> http://www.regis.uqam.ca/Pdf/formulaires/DA_1.pdf
    REGEX E-MAIL -> http://blog.trojanhunter.com/2012/09/26/the-best-regex-to-validate-an-email-address/
    DATEPICKER JQUERY UI FRANCAIS -> http://openclassrooms.com/forum/sujet/datepicker-en-francais-jquery


AVOIR PLUS DE TEMPS :
    AMÉLIORER LES TRANSITIONS RÉPÉTITIVE AVEC DES CLASSES
    FAIRE UNE FONCTION AVEC CHAQUE CHAMPS
    DESACTIVER LE DEUXIÈME ET TROISIÈME CHOIX LORSQUE LE PREMIER N'EST PAS SÉLECTIONNÉ
    FAIRE DE PLUS BEAUX MESSAGES D'ERREUR
    AFFICHER D'UNE MEILLEURE FAÇON LES MESSAGES D'ERREUR

TESTÉ SUR : GOOGLE CHROME, FIREFOX

RÉSOLUTION DE TEST : 1080, 720
